','=12
'-'=76
'.'=13
'After'=16
'Before'=15
'Between'=17
'Globally'=14
'a'=50
'also'=43
'always'=22
'an'=51
'and'=18
'area'=64
'as'=45
'at'=29
'been'=36
'beforehand'=39
'case'=24
'currently'=55
'doing'=56
'eventually'=28
'false'=75
'finished'=60
'future'=59
'greater'=48
'has'=37
'have'=35
'holds'=26
'home'=63
'if'=32
'in'=40
'initial'=71
'is'=21
'it'=20
'less'=46
'most'=30
'must'=34
'never'=27
'not'=49
'occurred'=38
'of'=53
'on'=62
'performing'=61
'planned'=58
'points'=70
'position'=72
'references'=73
'response'=41
'scheduled'=57
'task'=52
'team'=54
'than'=47
'that'=25
'the'=23
'then'=33
'times'=31
'todo'=42
'true'=74
'until'=19
'visit'=68
'visited'=69
'visits'=66
'which'=65
'will'=67
'with'=44
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=8
RULE_REAL=7
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
