','=16
'-'=76
'.'=17
'After'=20
'Before'=19
'Between'=21
'Globally'=18
'a'=12
'also'=47
'always'=26
'an'=13
'and'=22
'area'=66
'as'=49
'at'=33
'been'=40
'beforehand'=41
'case'=28
'currently'=57
'doing'=58
'eventually'=32
'false'=15
'finished'=62
'future'=61
'greater'=52
'has'=42
'have'=39
'holds'=30
'home'=65
'if'=36
'in'=44
'initial'=73
'is'=25
'it'=24
'less'=50
'most'=34
'must'=38
'never'=31
'not'=53
'occurred'=43
'of'=55
'on'=64
'performing'=63
'planned'=60
'points'=72
'position'=74
'references'=75
'response'=45
'scheduled'=59
'task'=54
'team'=56
'than'=51
'that'=29
'the'=27
'then'=37
'times'=35
'todo'=46
'true'=14
'until'=23
'visit'=70
'visited'=71
'visits'=68
'which'=67
'will'=69
'with'=48
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_REAL=5
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
