<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/be.uantwerpen.ansymo.missionspecification/src-gen"
    modelPluginID="be.uantwerpen.ansymo.missionspecification" forceOverwrite="true"
    modelName="MissionSpecification" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MissionSpecification" basePackage="be.uantwerpen.ansymo.missionspecification"
      disposableProviderFactory="true" fileExtensions="spec" ecorePackage="MissionSpecification.ecore#/">
    <genClasses ecoreClass="MissionSpecification.ecore#//MissionSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//MissionSpecification/properties"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//Property/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//Property/pattern"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//Scope"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//Pattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//Pattern/p"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//Occurence"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//Universality"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//Absence"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//Existence"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//BoundedExistence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionSpecification.ecore#//BoundedExistence/n"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//Order">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//Order/s"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//Precedence"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//Response"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//Proposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//Proposition/props"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//AtomicProposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//AtomicProposition/inst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//AtomicProposition/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//AtomicProposition/assoc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//AtomicProposition/inst2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//AtomicProposition/cond2"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//BinaryExpression/attr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//BinaryExpression/val"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//UnaryExpression"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//Instance"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//InstanceDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//InstanceDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionSpecification.ecore#//InstanceDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//InstanceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//InstanceRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//Association"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionSpecification.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionSpecification.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionSpecification.ecore#//IntLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionSpecification.ecore#//RealLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionSpecification.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//BoolLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MissionSpecification.ecore#//BoolLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//GlobalScope"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//BeforeScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//BeforeScope/r"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//AfterScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//AfterScope/q"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//BetweenScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//BetweenScope/q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//BetweenScope/r"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//AfterUntilScope">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//AfterUntilScope/q"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//AfterUntilScope/r"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//MockProposition"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//Condition/attr"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//EqualsCondition"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//LessThanCondition"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//GreaterThanCondition"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//NotCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MissionSpecification.ecore#//NotCondition/attr"/>
    </genClasses>
    <genClasses ecoreClass="MissionSpecification.ecore#//TasksAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//TeamAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//RobotsAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//CurrentTaskAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//CoveredTasksAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//TodoTasksAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//FinishedTasksAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//PerformingActionAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//InAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//CurrentPositionAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//HomeAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//TaskAreaAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//CoveredPointsAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//TodoPointsAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//FinishedPointsAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//PointsAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//InitialPositionAssociation"/>
    <genClasses ecoreClass="MissionSpecification.ecore#//ReferenceAssociation"/>
  </genPackages>
</genmodel:GenModel>
