Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.uantwerpen.ansymo.missionspecification.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.uantwerpen.ansymo.missionspecification.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.uantwerpen.ansymo.missionspecification,
 be.uantwerpen.ansymo.missionspecification.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.uantwerpen.ansymo.missionspecification.ui.quickfix,
 be.uantwerpen.ansymo.missionspecification.ui.contentassist,
 be.uantwerpen.ansymo.missionspecification.ui.internal
Bundle-Activator: be.uantwerpen.ansymo.missionspecification.ui.internal.MissionspecificationActivator
