Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.uantwerpen.ansymo.missionspecification
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.uantwerpen.ansymo.missionspecification; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.uantwerpen.ansymo.missionspecification.scoping,
 be.uantwerpen.ansymo.missionspecification.parser.antlr,
 be.uantwerpen.ansymo.missionspecification.parser.antlr.internal,
 be.uantwerpen.ansymo.missionspecification.services,
 be.uantwerpen.ansymo.missionspecification.missionSpecification.util,
 be.uantwerpen.ansymo.missionspecification,
 be.uantwerpen.ansymo.missionspecification.missionSpecification.impl,
 be.uantwerpen.ansymo.missionspecification.generator,
 be.uantwerpen.ansymo.missionspecification.validation,
 be.uantwerpen.ansymo.missionspecification.missionSpecification,
 be.uantwerpen.ansymo.missionspecification.serializer
Import-Package: org.apache.log4j
